{
  "productName": "smearor",
  "version": "0.1.0",
  "identifier": "io.smearor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "smearor",
        "fullscreen": true,
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "copyright": "Copyright (c) 2024 Andreas Schaeffer. All rights reserved.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
